{
  "name": "pdf-element",
  "version": "0.1.3",
  "main": "pdfelement.js",
  "dependencies": {
    "pdfjs-dist": "^2.2.228"
  },
  "repository": "https://github.com/bburdette/pdf-element",
  "license": "BSD-3-Clause",
  "keywords": [
    "elm",
    "pdf",
    "custom element"
  ],
  "author": "Ben Burdette"
}
